<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TourDuLichModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AnhTour">
    <Key>
      <PropertyRef Name="id_anh" />
    </Key>
    <Property Name="id_anh" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_tourmau" Type="varchar" MaxLength="50" />
    <Property Name="TenAnh" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DuongDan1" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DuongDan2" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DuongDan3" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DuongDan4" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DuongDan5" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DuongDan6" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DuongDan7" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="DiaDiem">
    <Key>
      <PropertyRef Name="id_diadiem" />
    </Key>
    <Property Name="id_diadiem" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenTinh" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TenDuLich" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="DiaDiem_TourMau">
    <Key>
      <PropertyRef Name="id_diadiem" />
      <PropertyRef Name="id_tourmau" />
    </Key>
    <Property Name="id_diadiem" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_tourmau" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HoaDon">
    <Key>
      <PropertyRef Name="id_hoadon" />
    </Key>
    <Property Name="id_hoadon" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_tour" Type="varchar" MaxLength="50" />
    <Property Name="Gmail" Type="nvarchar" MaxLength="255" />
    <Property Name="DichVu" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuongHanhKhach" Type="int" />
    <Property Name="Ten_LienLac" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT_LL" Type="char" MaxLength="10" />
    <Property Name="TenNganHang" Type="varchar" MaxLength="50" />
    <Property Name="TrangThaiDonHang" Type="int" />
    <Property Name="HinhThucThanhToan" Type="nvarchar" MaxLength="50" />
    <Property Name="TongTien" Type="money" />
  </EntityType>
  <EntityType Name="HoatDong">
    <Key>
      <PropertyRef Name="id_hoatdong" />
    </Key>
    <Property Name="id_hoatdong" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_lichtrinh" Type="varchar" MaxLength="50" />
    <Property Name="TenHoatDong" Type="nvarchar(max)" />
    <Property Name="MoTa" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="HuongDanVien">
    <Key>
      <PropertyRef Name="id_hdv" />
    </Key>
    <Property Name="id_hdv" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="NamKinhNghiem" Type="int" Nullable="false" />
    <Property Name="NgoaiNgu" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="LichTrinhTheoNgay">
    <Key>
      <PropertyRef Name="id_lichtrinh" />
    </Key>
    <Property Name="id_lichtrinh" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_tourmau" Type="varchar" MaxLength="50" />
    <Property Name="TenLichTrinh" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SoLuongNgay" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="Gmail" />
    </Key>
    <Property Name="Gmail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MatKhau" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="STK" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenTK" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TrangThai" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tour">
    <Key>
      <PropertyRef Name="id_tour" />
    </Key>
    <Property Name="id_tour" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_tourmau" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_hdv" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenTour" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="KhoiHanh" Type="datetime" Nullable="false" />
    <Property Name="TapTrung" Type="date" Nullable="false" />
    <Property Name="ThoiGian" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NoiKhoiHanh" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="SoLuongToiDa" Type="int" Nullable="false" />
    <Property Name="GiaNguoiLon" Type="money" Nullable="false" />
    <Property Name="GiaTreEm" Type="money" Nullable="false" />
    <Property Name="DanhGia" Type="float" />
    <Property Name="Avata" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TourMau">
    <Key>
      <PropertyRef Name="id_tourmau" />
    </Key>
    <Property Name="id_tourmau" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TenTourMau" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="ThoiGian" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="PhuongTienDiChuyen" Type="nvarchar" MaxLength="30" />
    <Property Name="DiemThamQuan" Type="nvarchar" MaxLength="255" />
    <Property Name="AmThuc" Type="nvarchar" MaxLength="50" />
    <Property Name="KhachSan" Type="nvarchar" MaxLength="50" />
    <Property Name="ThoiGianLyTuong" Type="nvarchar" MaxLength="50" />
    <Property Name="DoiTuongThichHop" Type="nvarchar" MaxLength="100" />
    <Property Name="UuDai" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTaTourMau" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ThongTinKhachHang">
    <Key>
      <PropertyRef Name="id_khachhang" />
    </Key>
    <Property Name="id_khachhang" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_hoadon" Type="varchar" MaxLength="50" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="GioiTinh" Type="int" />
    <Property Name="LoaiKhachHang" Type="int" />
  </EntityType>
  <EntityType Name="ThongTinLuuY">
    <Key>
      <PropertyRef Name="id_thongtinluuy" />
    </Key>
    <Property Name="id_thongtinluuy" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="id_tourmau" Type="varchar" MaxLength="50" />
    <Property Name="TenThongTin" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="MoTa" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK__AnhTour__id_tour__440B1D61">
    <End Role="TourMau" Type="Self.TourMau" Multiplicity="0..1" />
    <End Role="AnhTour" Type="Self.AnhTour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TourMau">
        <PropertyRef Name="id_tourmau" />
      </Principal>
      <Dependent Role="AnhTour">
        <PropertyRef Name="id_tourmau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiaDiem_T__id_di__46E78A0C">
    <End Role="DiaDiem" Type="Self.DiaDiem" Multiplicity="1" />
    <End Role="DiaDiem_TourMau" Type="Self.DiaDiem_TourMau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DiaDiem">
        <PropertyRef Name="id_diadiem" />
      </Principal>
      <Dependent Role="DiaDiem_TourMau">
        <PropertyRef Name="id_diadiem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiaDiem_T__id_to__47DBAE45">
    <End Role="TourMau" Type="Self.TourMau" Multiplicity="1" />
    <End Role="DiaDiem_TourMau" Type="Self.DiaDiem_TourMau" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TourMau">
        <PropertyRef Name="id_tourmau" />
      </Principal>
      <Dependent Role="DiaDiem_TourMau">
        <PropertyRef Name="id_tourmau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__Gmail__571DF1D5">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="Gmail" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="Gmail" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDon__id_tour__5629CD9C">
    <End Role="Tour" Type="Self.Tour" Multiplicity="0..1" />
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tour">
        <PropertyRef Name="id_tour" />
      </Principal>
      <Dependent Role="HoaDon">
        <PropertyRef Name="id_tour" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoatDong__id_lic__3F466844">
    <End Role="LichTrinhTheoNgay" Type="Self.LichTrinhTheoNgay" Multiplicity="0..1" />
    <End Role="HoatDong" Type="Self.HoatDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LichTrinhTheoNgay">
        <PropertyRef Name="id_lichtrinh" />
      </Principal>
      <Dependent Role="HoatDong">
        <PropertyRef Name="id_lichtrinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LichTrinh__id_to__3C69FB99">
    <End Role="TourMau" Type="Self.TourMau" Multiplicity="0..1" />
    <End Role="LichTrinhTheoNgay" Type="Self.LichTrinhTheoNgay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TourMau">
        <PropertyRef Name="id_tourmau" />
      </Principal>
      <Dependent Role="LichTrinhTheoNgay">
        <PropertyRef Name="id_tourmau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour__id_hdv__4E88ABD4">
    <End Role="HuongDanVien" Type="Self.HuongDanVien" Multiplicity="1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HuongDanVien">
        <PropertyRef Name="id_hdv" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="id_hdv" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Tour__id_tourmau__4D94879B">
    <End Role="TourMau" Type="Self.TourMau" Multiplicity="1" />
    <End Role="Tour" Type="Self.Tour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TourMau">
        <PropertyRef Name="id_tourmau" />
      </Principal>
      <Dependent Role="Tour">
        <PropertyRef Name="id_tourmau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinK__id_ho__59FA5E80">
    <End Role="HoaDon" Type="Self.HoaDon" Multiplicity="0..1" />
    <End Role="ThongTinKhachHang" Type="Self.ThongTinKhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDon">
        <PropertyRef Name="id_hoadon" />
      </Principal>
      <Dependent Role="ThongTinKhachHang">
        <PropertyRef Name="id_hoadon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThongTinL__id_to__398D8EEE">
    <End Role="TourMau" Type="Self.TourMau" Multiplicity="0..1" />
    <End Role="ThongTinLuuY" Type="Self.ThongTinLuuY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TourMau">
        <PropertyRef Name="id_tourmau" />
      </Principal>
      <Dependent Role="ThongTinLuuY">
        <PropertyRef Name="id_tourmau" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TourDuLichModelStoreContainer">
    <EntitySet Name="AnhTour" EntityType="Self.AnhTour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiaDiem" EntityType="Self.DiaDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiaDiem_TourMau" EntityType="Self.DiaDiem_TourMau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDon" EntityType="Self.HoaDon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoatDong" EntityType="Self.HoatDong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HuongDanVien" EntityType="Self.HuongDanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LichTrinhTheoNgay" EntityType="Self.LichTrinhTheoNgay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tour" EntityType="Self.Tour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TourMau" EntityType="Self.TourMau" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinKhachHang" EntityType="Self.ThongTinKhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongTinLuuY" EntityType="Self.ThongTinLuuY" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__AnhTour__id_tour__440B1D61" Association="Self.FK__AnhTour__id_tour__440B1D61">
      <End Role="TourMau" EntitySet="TourMau" />
      <End Role="AnhTour" EntitySet="AnhTour" />
    </AssociationSet>
    <AssociationSet Name="FK__DiaDiem_T__id_di__46E78A0C" Association="Self.FK__DiaDiem_T__id_di__46E78A0C">
      <End Role="DiaDiem" EntitySet="DiaDiem" />
      <End Role="DiaDiem_TourMau" EntitySet="DiaDiem_TourMau" />
    </AssociationSet>
    <AssociationSet Name="FK__DiaDiem_T__id_to__47DBAE45" Association="Self.FK__DiaDiem_T__id_to__47DBAE45">
      <End Role="TourMau" EntitySet="TourMau" />
      <End Role="DiaDiem_TourMau" EntitySet="DiaDiem_TourMau" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__Gmail__571DF1D5" Association="Self.FK__HoaDon__Gmail__571DF1D5">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDon__id_tour__5629CD9C" Association="Self.FK__HoaDon__id_tour__5629CD9C">
      <End Role="Tour" EntitySet="Tour" />
      <End Role="HoaDon" EntitySet="HoaDon" />
    </AssociationSet>
    <AssociationSet Name="FK__HoatDong__id_lic__3F466844" Association="Self.FK__HoatDong__id_lic__3F466844">
      <End Role="LichTrinhTheoNgay" EntitySet="LichTrinhTheoNgay" />
      <End Role="HoatDong" EntitySet="HoatDong" />
    </AssociationSet>
    <AssociationSet Name="FK__LichTrinh__id_to__3C69FB99" Association="Self.FK__LichTrinh__id_to__3C69FB99">
      <End Role="TourMau" EntitySet="TourMau" />
      <End Role="LichTrinhTheoNgay" EntitySet="LichTrinhTheoNgay" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour__id_hdv__4E88ABD4" Association="Self.FK__Tour__id_hdv__4E88ABD4">
      <End Role="HuongDanVien" EntitySet="HuongDanVien" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
    <AssociationSet Name="FK__Tour__id_tourmau__4D94879B" Association="Self.FK__Tour__id_tourmau__4D94879B">
      <End Role="TourMau" EntitySet="TourMau" />
      <End Role="Tour" EntitySet="Tour" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinK__id_ho__59FA5E80" Association="Self.FK__ThongTinK__id_ho__59FA5E80">
      <End Role="HoaDon" EntitySet="HoaDon" />
      <End Role="ThongTinKhachHang" EntitySet="ThongTinKhachHang" />
    </AssociationSet>
    <AssociationSet Name="FK__ThongTinL__id_to__398D8EEE" Association="Self.FK__ThongTinL__id_to__398D8EEE">
      <End Role="TourMau" EntitySet="TourMau" />
      <End Role="ThongTinLuuY" EntitySet="ThongTinLuuY" />
    </AssociationSet>
  </EntityContainer>
</Schema>