<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TourDuLichModelStoreContainer" CdmEntityContainer="TourDuLichEntities">
    <EntitySetMapping Name="AnhTour">
      <EntityTypeMapping TypeName="TourDuLichModel.AnhTour">
        <MappingFragment StoreEntitySet="AnhTour">
          <ScalarProperty Name="id_anh" ColumnName="id_anh" />
          <ScalarProperty Name="id_tourmau" ColumnName="id_tourmau" />
          <ScalarProperty Name="TenAnh" ColumnName="TenAnh" />
          <ScalarProperty Name="DuongDan1" ColumnName="DuongDan1" />
          <ScalarProperty Name="DuongDan2" ColumnName="DuongDan2" />
          <ScalarProperty Name="DuongDan3" ColumnName="DuongDan3" />
          <ScalarProperty Name="DuongDan4" ColumnName="DuongDan4" />
          <ScalarProperty Name="DuongDan5" ColumnName="DuongDan5" />
          <ScalarProperty Name="DuongDan6" ColumnName="DuongDan6" />
          <ScalarProperty Name="DuongDan7" ColumnName="DuongDan7" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiaDiem">
      <EntityTypeMapping TypeName="TourDuLichModel.DiaDiem">
        <MappingFragment StoreEntitySet="DiaDiem">
          <ScalarProperty Name="id_diadiem" ColumnName="id_diadiem" />
          <ScalarProperty Name="TenTinh" ColumnName="TenTinh" />
          <ScalarProperty Name="TenDuLich" ColumnName="TenDuLich" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoaDon">
      <EntityTypeMapping TypeName="TourDuLichModel.HoaDon">
        <MappingFragment StoreEntitySet="HoaDon">
          <ScalarProperty Name="id_hoadon" ColumnName="id_hoadon" />
          <ScalarProperty Name="id_tour" ColumnName="id_tour" />
          <ScalarProperty Name="Gmail" ColumnName="Gmail" />
          <ScalarProperty Name="DichVu" ColumnName="DichVu" />
          <ScalarProperty Name="SoLuongHanhKhach" ColumnName="SoLuongHanhKhach" />
          <ScalarProperty Name="Ten_LienLac" ColumnName="Ten_LienLac" />
          <ScalarProperty Name="SDT_LL" ColumnName="SDT_LL" />
          <ScalarProperty Name="TenNganHang" ColumnName="TenNganHang" />
          <ScalarProperty Name="TrangThaiDonHang" ColumnName="TrangThaiDonHang" />
          <ScalarProperty Name="HinhThucThanhToan" ColumnName="HinhThucThanhToan" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoatDong">
      <EntityTypeMapping TypeName="TourDuLichModel.HoatDong">
        <MappingFragment StoreEntitySet="HoatDong">
          <ScalarProperty Name="id_hoatdong" ColumnName="id_hoatdong" />
          <ScalarProperty Name="id_lichtrinh" ColumnName="id_lichtrinh" />
          <ScalarProperty Name="TenHoatDong" ColumnName="TenHoatDong" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HuongDanVien">
      <EntityTypeMapping TypeName="TourDuLichModel.HuongDanVien">
        <MappingFragment StoreEntitySet="HuongDanVien">
          <ScalarProperty Name="id_hdv" ColumnName="id_hdv" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="NamKinhNghiem" ColumnName="NamKinhNghiem" />
          <ScalarProperty Name="NgoaiNgu" ColumnName="NgoaiNgu" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichTrinhTheoNgay">
      <EntityTypeMapping TypeName="TourDuLichModel.LichTrinhTheoNgay">
        <MappingFragment StoreEntitySet="LichTrinhTheoNgay">
          <ScalarProperty Name="id_lichtrinh" ColumnName="id_lichtrinh" />
          <ScalarProperty Name="id_tourmau" ColumnName="id_tourmau" />
          <ScalarProperty Name="TenLichTrinh" ColumnName="TenLichTrinh" />
          <ScalarProperty Name="SoLuongNgay" ColumnName="SoLuongNgay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDung">
      <EntityTypeMapping TypeName="TourDuLichModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="Gmail" ColumnName="Gmail" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="STK" ColumnName="STK" />
          <ScalarProperty Name="TenTK" ColumnName="TenTK" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tour">
      <EntityTypeMapping TypeName="TourDuLichModel.Tour">
        <MappingFragment StoreEntitySet="Tour">
          <ScalarProperty Name="id_tour" ColumnName="id_tour" />
          <ScalarProperty Name="id_tourmau" ColumnName="id_tourmau" />
          <ScalarProperty Name="id_hdv" ColumnName="id_hdv" />
          <ScalarProperty Name="TenTour" ColumnName="TenTour" />
          <ScalarProperty Name="KhoiHanh" ColumnName="KhoiHanh" />
          <ScalarProperty Name="TapTrung" ColumnName="TapTrung" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="NoiKhoiHanh" ColumnName="NoiKhoiHanh" />
          <ScalarProperty Name="SoLuongToiDa" ColumnName="SoLuongToiDa" />
          <ScalarProperty Name="GiaNguoiLon" ColumnName="GiaNguoiLon" />
          <ScalarProperty Name="GiaTreEm" ColumnName="GiaTreEm" />
          <ScalarProperty Name="DanhGia" ColumnName="DanhGia" />
          <ScalarProperty Name="Avata" ColumnName="Avata" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TourMau">
      <EntityTypeMapping TypeName="TourDuLichModel.TourMau">
        <MappingFragment StoreEntitySet="TourMau">
          <ScalarProperty Name="id_tourmau" ColumnName="id_tourmau" />
          <ScalarProperty Name="TenTourMau" ColumnName="TenTourMau" />
          <ScalarProperty Name="ThoiGian" ColumnName="ThoiGian" />
          <ScalarProperty Name="PhuongTienDiChuyen" ColumnName="PhuongTienDiChuyen" />
          <ScalarProperty Name="DiemThamQuan" ColumnName="DiemThamQuan" />
          <ScalarProperty Name="AmThuc" ColumnName="AmThuc" />
          <ScalarProperty Name="KhachSan" ColumnName="KhachSan" />
          <ScalarProperty Name="ThoiGianLyTuong" ColumnName="ThoiGianLyTuong" />
          <ScalarProperty Name="DoiTuongThichHop" ColumnName="DoiTuongThichHop" />
          <ScalarProperty Name="UuDai" ColumnName="UuDai" />
          <ScalarProperty Name="MoTaTourMau" ColumnName="MoTaTourMau" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinKhachHang">
      <EntityTypeMapping TypeName="TourDuLichModel.ThongTinKhachHang">
        <MappingFragment StoreEntitySet="ThongTinKhachHang">
          <ScalarProperty Name="id_khachhang" ColumnName="id_khachhang" />
          <ScalarProperty Name="id_hoadon" ColumnName="id_hoadon" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="LoaiKhachHang" ColumnName="LoaiKhachHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTinLuuY">
      <EntityTypeMapping TypeName="TourDuLichModel.ThongTinLuuY">
        <MappingFragment StoreEntitySet="ThongTinLuuY">
          <ScalarProperty Name="id_thongtinluuy" ColumnName="id_thongtinluuy" />
          <ScalarProperty Name="id_tourmau" ColumnName="id_tourmau" />
          <ScalarProperty Name="TenThongTin" ColumnName="TenThongTin" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="DiaDiem_TourMau" TypeName="TourDuLichModel.DiaDiem_TourMau" StoreEntitySet="DiaDiem_TourMau">
      <EndProperty Name="DiaDiem">
        <ScalarProperty Name="id_diadiem" ColumnName="id_diadiem" />
      </EndProperty>
      <EndProperty Name="TourMau">
        <ScalarProperty Name="id_tourmau" ColumnName="id_tourmau" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>