<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b88af30fbda47d5a2b0111b091ca8d8" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="TourDuLichModel.AnhTour" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.DiaDiem" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.HoaDon" Width="1.5" PointX="10.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.HoatDong" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.HuongDanVien" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.LichTrinhTheoNgay" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.NguoiDung" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Tour" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.TourMau" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.ThongTinKhachHang" Width="1.5" PointX="12.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.ThongTinLuuY" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="TourDuLichModel.FK__AnhTour__id_tour__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__HoaDon__Gmail__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__HoaDon__id_tour__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__ThongTinK__id_ho__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__HoatDong__id_lic__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Tour__id_hdv__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__LichTrinh__id_to__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Tour__id_tourmau__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__ThongTinL__id_to__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.DiaDiem_TourMau" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>