<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="484158012b944fd197e72737d13d70f4" Name="Diagram1">
        <EntityTypeShape EntityType="TourDuLichModel.AnhTour" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.DiaDiem" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.HoaDon" Width="1.5" PointX="10.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.HoatDong" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.HuongDanVien" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.LichTrinhTheoNgay" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.NguoiDung" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.ThongTinKhachHang" Width="1.5" PointX="12.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.ThongTinLuuY" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.Tour" Width="1.5" PointX="8.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TourDuLichModel.TourMau" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="TourDuLichModel.FK__AnhTour__id_tour__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__HoaDon__Gmail__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__HoaDon__id_tour__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__ThongTinK__id_ho__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__HoatDong__id_lic__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Tour__id_hdv__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__LichTrinh__id_to__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__ThongTinL__id_to__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.FK__Tour__id_tourmau__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="TourDuLichModel.DiaDiem_TourMau" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>